[33mcommit 9bf4546b76be45fb2de8e3ee9d047ab5e82242a9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ehrema <laucavogt@gmail.com>
Date:   Sun Dec 15 23:12:40 2024 +0000

    Remove large model files to comply with GitHub's file size limit

[33mcommit f100bfb70d0ce66b8497f176f38b700408f688f9[m
Author: Ehrema <laucavogt@gmail.com>
Date:   Sun Dec 15 23:03:25 2024 +0000

    Experimenting with models, Data Preprocessing Error, Correction, Working Model

[33mcommit 661f8eceb861e20537587d699bc7b514c8592989[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ehrema <laucavogt@gmail.com>
Date:   Fri Dec 13 13:40:57 2024 +0000

    Adding comments

[33mcommit 23c98426bc1d2b62b89b71a2955a2ea3fbf0c7da[m
Author: Ehrema <laucavogt@gmail.com>
Date:   Fri Dec 13 10:38:30 2024 +0000

    Folders added

[33mcommit bb94976dbd8e1cacb5df3471ea58f85ab072286e[m
Author: Ehrema <laucavogt@gmail.com>
Date:   Thu Dec 12 20:17:08 2024 +0000

    Keras ResNet50 Notebook Tutorial

[33mcommit 54b255bebbe058260fbef79b1d490395379abac6[m
Author: Ehrema <laucavogt@gmail.com>
Date:   Thu Dec 12 17:27:24 2024 +0000

    Data Preparation

[33mcommit 03f6343d439ad6a02024c6b408a00dbb8ef71a39[m[33m ([m[1;31morigin/roman[m[33m)[m
Author: Ehrema <laucavogt@gmail.com>
Date:   Thu Dec 12 09:44:17 2024 +0000

    Data Preparation File

[33mcommit 43628efdf809f5ba3032f4f7e730b65f64aed085[m
Merge: bf6d990 d516195
Author: Ehrema <laucavogt@gmail.com>
Date:   Thu Dec 12 09:32:47 2024 +0000

    Merge branch 'master' of github.com:socketdown/BME342

[33mcommit bf6d99094d8761eb5a3b4d96403dfb132e844c4b[m
Author: Ehrema <laucavogt@gmail.com>
Date:   Thu Dec 12 09:27:16 2024 +0000

    Initialize Notebook & EDA

[33mcommit d51619549f16570abf276b53c3eea0efc2f70ca9[m
Merge: d8a9175 1d78e4b
Author: socketdown <roman.himmel@uzh.ch>
Date:   Thu Dec 12 10:26:29 2024 +0100

    Merge pull request #3 from socketdown/roman
    
    Merge helper.py

[33mcommit 1d78e4b31ba368bb8dcd3a7b6ed3d0d2fee63a95[m
Author: Roman Himmel <roman.himmel@uzh.ch>
Date:   Thu Dec 12 09:25:54 2024 +0000

    moved file

[33mcommit b1ec510b5a4de63b4db8cd1b007411e96e406e8a[m
Author: Roman Himmel <roman.himmel@uzh.ch>
Date:   Thu Dec 12 09:18:08 2024 +0000

    Added default helper.py

[33mcommit d8a91752261359a2e90fe08bc5649402f3534217[m
Merge: 7db1126 9d8147c
Author: Ehrema <laucavogt@gmail.com>
Date:   Tue Dec 10 15:49:58 2024 +0100

    Merge pull request #2 from socketdown/luca
    
    Branch Luca

[33mcommit 9d8147c7f1a3ae4202f60fa53231c9a0aeec0824[m[33m ([m[1;31morigin/luca[m[33m, [m[1;32mluca[m[33m)[m
Author: Ehrema <laucavogt@gmail.com>
Date:   Tue Dec 10 14:49:21 2024 +0000

    Branch Luca

[33mcommit 7db1126a3ecb7828ec11896f6eb175fc52f53471[m
Author: Ehrema <laucavogt@gmail.com>
Date:   Tue Dec 10 14:46:37 2024 +0000

    Added # (Sample)

[33mcommit a1004a836b636562895f625a6f96ef0f606c92f7[m
Merge: 1586939 cb20c86
Author: socketdown <roman.himmel@uzh.ch>
Date:   Tue Dec 10 15:30:51 2024 +0100

    Merge pull request #1 from socketdown/roman
    
    Removed cells from project file

[33mcommit cb20c8647eb6e7199e692c3f7e17a02b4055542c[m
Author: Roman Himmel <roman.himmel@uzh.ch>
Date:   Tue Dec 10 14:24:42 2024 +0000

    Removed cells from project file

[33mcommit 15869399ce5f080ec7e51fb19d53a220e3c209cd[m
Author: Roman Himmel <roman.himmel@uzh.ch>
Date:   Tue Dec 10 14:17:58 2024 +0000

    Created Project Notebook

[33mcommit 89d452d2fbf8cf93a6ebdbd6f35876266b53cd2a[m
Author: Roman Himmel <roman.himmel@uzh.ch>
Date:   Thu Dec 5 10:28:03 2024 +0000

    Initial Commit
